{% extends 'base.html' %}

{% block title %}Blog{% endblock title %}

{% block body %}


<div class="container my-3">
<h1 class="my-3 text-center" style = 'color: #34568B'>Blogs</h1>

      <div class="row">

      {% for dest in dests%}
      
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">         
              <div class="card-body">
              <h4>{{dest.name}}</h4>
              <p class="card-text">{{dest.desc}}</p>
              <div class="d-flex justify-content-between align-items-center">
                {% comment %} <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div> {% endcomment %}
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
  
      </div>
      </div>

{% endblock body %}
