<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Selection Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/static/img/header.png);
            margin: 12%;
            padding: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            background-image: url(/static/img/png.avif);
            background-position: 10%;
            background-size: cover;
            background-repeat: no-repeat;
        
        }

        .container {
            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
           
        }

        h1 {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        select,
        input {
            padding: 8px;
            margin-top: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #45a049;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .container1 {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        
    </style>
</head>

<body>
    <div class="container1">

        <img src="/static/img/large_118_0f43be13b6_6a7ebea25b.png" alt="First Image" width="300" height="100">

    <div class="container">
        <h1>Course Selection Form</h1>

        <form action="" method="post" onsubmit="return validateForm()">
            {% csrf_token%}
            <div class="form-group">
                <label for="studentname">Studentname</label> <span class="required">*</span>
                <input type="text" id="studentname" name="studentname" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label> <span class="required">*</span>
                <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                    placeholder="name@example.com">
            </div>
            <div class="form-group">
            <label for="coursecode">Coursecode <span class="required">*</span></label>
            <input type="text" class="form-control" id="code" name="code" placeholder="12 th mark">
        </div>
            <div class="form-group">
                <label for="hscpercentage">Hsc Percentage</label> <span class="required">*</span>
                <input type="number" id="hscpercentage" name="hscpercentage" placeholder="12th Percentage">
            </div>
            <div class="form-group">
                <label for="ugpercentage">UGPercentage</label> <span class="required">*</span>
                <input type="number" id="ugpercentage" name="ugpercentage" placeholder="ug Percentage">
            </div>

            <label for="level">Select Your Level:</label>
            <select id="level" name="level" onchange="updateCourses()" required>
                <option value="select">Select Level</option>
                <option value="ug">Undergraduate (UG)</option>
                <option value="pg">Postgraduate (PG)</option>
            </select>

            <label for="course">Select Your Department:</label>
            <select id="course" name="course" required>
                <!-- Options will be dynamically added here based on the selected level -->
            </select>

            <button type="submit" id=" btn btn-primary">submit</button>  

        </form>
    </div>
    <script>
        var courseCount = {}; // Object to store the count of students for each course
    
        function validateForm() {
            // Your existing validation logic...
            return true; // Allow form submission
        }
    
        function updateCourses() {
            var selectedLevel = document.getElementById("level").value;
            var courseSelect = document.getElementById("course");
    
            // Clear existing options
            courseSelect.innerHTML = "<option value='select'>Select Course</option>";
    
            if (selectedLevel === "ug") {
                // Add options for UG courses
                addOptions(courseSelect, ["EEE", "CSE", "B.TECH", "FOOD TECH", "BCA", "MECH", "AUTOMOBILE", "B.TECH", "IT"]);
            } else if (selectedLevel === "pg") {
                // Add options for PG courses
                addOptions(courseSelect, ["MCA", "M.TECH", "MBA"]);
            }
    
            // Reset the course count object
            courseCount = {};
        }
    
        function addOptions(selectElement, options) {
            for (var i = 0; i < options.length; i++) {
                var option = document.createElement("option");
                option.value = options[i];
                option.text = options[i];
                selectElement.add(option);
            }
        }
    
        function checkCourseAvailability() {
            var selectedCourse = document.getElementById("course").value;
    
            // Check if the selected course has reached the maximum limit (4 students)
            if (courseCount[selectedCourse] >= 4) {
                alert("Sorry, this course is full. Please choose another course.");
                document.getElementById("course").value = "select"; // Reset the course selection
            } else {
                // Increment the count for the selected course
                courseCount[selectedCourse] = (courseCount[selectedCourse] || 0) + 1;
            }
        }
    </script>
    

</body>

</html>