{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}

<div class="container {% comment "" %} my-4 {% endcomment %}">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/kke.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"  style="background: black;  border-radius: 21px;">
        <h5>Welcome To KEC</h5>
        <p>This is the best platform for admission</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/img/pro5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"   style="background: black;  border-radius: 21px;">
        <h5>Select Your Best College</h5>
        <p>This platform serves the best colleges of KEC</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/img/pro3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"  style="background: black;  border-radius: 21px;">
        <h5>Start making future</h5>
        <p>Take admission and keep first step to your goal</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<div class="container my-3">
<h1 class="my-3 text-center">Welcome to Kongu Engineering College</h1>

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img src="/static/img/download.jpeg" class="d-block w-130" alt="...">            
              <div class="card-body">
              <p class="card-text">A renowned institution of higher learning, KEC - Kongu Engineering College has its roots in Erode, Tamil Nadu since 1983. 
                The span of programs offered 48 courses include Degree in Full Time mode.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img src="/static/img/kec.png" class="d-block w-100"  alt="...">
              <div class="card-body">
              <p class="card-text">As per the official Kongu Engineering College placement report of the 2023 Batch, around 204 companies visited the campus till March 2023 for placements. A total of 1678 offers were made by the participating companies.
                 Up to March 2023, as many as 1248 students were placed.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/img/kec2.jpeg" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">KEC Campus aims to provide and implement programs and projects along teacher education, technology and other areas in developing world </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
       

  
      </div>
    </div>
{% endblock body %}
